spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:bike.db
#spring.datasource.url=jdbc:sqlite:C:\development\spring-tool-suite-3.9.4.RELEASE-e4.7.3a-W04-githubcode\localSpringbootangular\springbootrestangular\crud\src\main\resources\bike.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC